<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portofolio Website</title>
    <link rel="stylesheet" href="styles.css">
</body>
<script src="https://kit.fontawesome.com/288e35ee18.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header" >
        <div class="container">
            <nav>
               <header><h4><span>Hi! I am</span></h4>
               <h1><span><b>Pokuri Harsha Nandini</b></span></h1>
               <h6>Trust me i'm a computer science engineer</h6></header>
                <ul id="sidemenu">
                    <li><a href="#Home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#Education">Education</a></li>
                    <li><a href="#Skills">Skills</a></li>
                    <li><a href="#Contact">Contact</a></li>
                    <i class="fas fa-times" onclick="closemenu()"></i>
                </ul>   
                <i class="fas fa-bars" onclick="openmenu()"></i>   
            </nav>
            <div class="header-text">
                <p>Software Developer</p><br>
                <h2>Hi, I am an Indian Software Developer</h2>   
            </div>
        </div>
    </div>
    <!-- **********************************about my self******************************************** -->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about1">
                     <img src="mypics/mypic.jpeg" height="400px" width="400px">
                </div>
                <div class="about2">
                <h1 class="sub-title">About Me</h1><br><br>
                <div class="para"> 
                <nav>
                   <p><h5><span>I'm an aspiring graduating student having well versed domain knowledge in my field,as the technology is going to be lead by AI now a days,i have good grip in Artificial Intelligence and it's subdomains like machine learning and deep learning.I can work with C,C++,Python,Java.</span></h5><br></p>
                   <p><h5><span>I have good knowledge in applications like Excel,Word,PowerPoint and the Programming platforms like Eclipse,IntelliJ IDEA,TurboC and multipurpose platform like VisualStudioCode.Coming to my domain knowledge i have theoritical knowledge in Operating System,Computer Networks and DBMS.</span></h5><br></p>
                   <p><h5><span>I am an anticipate full stack developer familiar with frontend technologies like HTML,CSS,BootStrap and JavaScript and for backend i use programming language Java and for database i am familiar with SQL.I can work with operating systems like windows,unix and MacOS.finally coming to my softskills,i have good communication skills,problem solving skills,leadership skills.I am a workholic,i won't compromise in my work,having a great vision for future,passionated,dedicated and strong determined towards my goals.</span></h5><br></p>
                 </nav>  
                   <div class="re"><a class="resume" href="mypics/MYRESUME.PDF" download="">Download my Resume</a></div>
            </div>
        </div>
    </div>
    <!-- ****************************************Education************************************************ -->
     <div id="Education">
          <div class="educator">
            <h1><header>Education</header></h1>
          </div>  
          <br> 
          <div class="tab-titles">
           <nav>
            <p class="tab-links active-link" onclick="opentab('Graduation')">Graduation</p>
            <p class="tab-links" onclick="opentab('Intermediate')">Intermediate</p>
            <p class="tab-links" onclick="opentab('SSC')">SSC</p>
           </nav>
          </div>
         <div class="tab-contents active-tab" id="Graduation">
            <ul>
                <li><span>2021-2025</span><br><br>Graduation in Computer Science and Engineering from Prakasam Engineering <br>College,Kandukur.<br><br>CGPA :80%</li>
            </ul>
         </div> 
         <div class="tab-contents" id="Intermediate">
            <ul>     
                <li><span>2018-2020</span><br><br>Intermediate in M.P.C from Government Junior College,Darsi.<br><br>Grade Points :9.1</li> 
            </ul>           
         </div>
         <div class="tab-contents" id="SSC">
            <ul>
                <li><span>2017-2018</span><br><br>secondary Education from ZP High School,Pothakamur.<br><br>Grade Points :9.2</li> 
            </ul>
         </div>
        </div>
   <!-- ********************************skills********************************************  -->
    <div id="Skills">
        <div class="container1">
            <h1>Skills</h1>
            <div class="skillslist">
                <div>
                    <h2>Technical Skills</h2>
                    <ul>
                        <li>C,C++,Python,Java,AI</li>
                        <li>HTML,CSS,JavaScript,Bootstrap</li>
                        <li>SQL,Operating Systems,Computer Networks</li>
                        <li>MS Office,MS Word,PowerPoint,Excel</li>
                    </ul>
                    <br><br>
                    <img src="mypics/images3.png" alt="image not found" height="200px" width="200px"><br><br>
                    <img src="mypics/plogos.jpeg" alt="image not found" height="200px" width="200px"><br><br>
                    <img src="mypics/images1.png" alt="image not found" height="200px" width="200px"><br><br>
                    <a href="#">Learn more</a>
                </div>      
                <div>
                    <h2>Soft Skills</h2><br>
                    <ul>
                        <li>Communication Skills</li>
                        <li>Leadership Skills</li>
                        <li>Problem-Solving Skills</li>
                        <li>Critical-Thinking</li>
                        <li>Time Management</li>
                        <li>Adaptable</li>
                        <li>Interpersonal Skills</li>
                        <li>Teamwork</li>
                        <li>Workholic</li>
                        <li>creative</li>
                    </ul><br><br>
                    <img src="mypics/download.png" alt="image not found" height="200px" width="200px"><br><br>
                    <img src="mypics/downloads1.jpeg" alt="image not found" height="200px" width="200px"><br><br>
                    <a href="#">Learn more</a>
                </div>      
                <div>
                    <h2>Internships & Projects</h2><br>
                       <ul>
                        <li><span>WEB DEVELOPMENT</span><br><br>I have done web development internship under the supervision of BRAINOVISION and learn the basic HTML,CSS and Bootsrap.It is about creating Web Pages.<br><br>Duration :2 Months<br><br>Role :Web developer</li><br>
                        <li><span>FULL STACK JAVA</span><br><br>Here i learn about the core Java which is used as backend programming language and have gained knowledge about how to design frontend using HTML,CSS,Bootstrap and JavaScript.Organization is Excelr<br><br>Duration :2 Months.<br><br>Java Programmer</li><br>
                        <li><span>ADVANCED DATASCIENCE</span><br><br>Here i work on data and i learn how to manage data,operations on data,and using powerBI tool for data handling and learn some statistical methods to know the insights of data and also perform some Automation operations using macros in excel.Internship was provided by Indo Euro Synchronization which was collaborated with APSSDC.<br><br>Duration :2 months</li><br>   
                        <li><span>PORTOFOLIO</span><br><br>I have created my own portofolio using HTML,CSS and JavaScript.</li><br>            
                        </ul><br>
                        <img src="mypics/self-introduction-for-internship.webp" alt="image not found" height="200px" width="200px"><br><br>
                    <a href="#">Learn more</a>
                </div>  
                <!-- <div> 
                    <h2>Certifications</h2><br>
                    <ul>
                       <li><span>Python</span><br>Which learns about basic fundamentals of python by GUVI.</li><br> 
                       <li><span>AI for India</span>which learns about the Artificial Intelligence and its sub concepts by GUVI.</li><br>
                       <li><span>Java Programming</span>basics of core java and servelets and java editions by Simplilearn.</li>
                    </ul><br><br>
                    <img src="mypics/certify.jpeg " alt="image not found" height="200px" width="200px"><br><br>
                    <img src="mypics/certify2.png" alt="image nt found" height="200px" width="200px"><br><br>
                    <a href="#">Learn more</a>
                </div>           -->
            </div>
        </div>
    </div>
    <!-- ********************************contact********************************** -->
    <div id="Contact">
     <div class="container2">
      <div class="row">
        <div class="my-contact-details">
         <h1 class="sub-title3">Contact</h1>
          <p><i class="fa-regular fa-envelope"></i>harshanandinipokuri527@gmail.com</p>
          <p><i class="fas fa-phone-square-alt"></i>8106475664</p>
          <div class="social-media">
             <a href=""><i class="fab fa-linkedin"></i></a>
             <a href=""><i class="fab fa-github-square"></i></a>
             <a href=""><i class="fab fa-whatsapp"></i></a>
             <a href=""><i class="fab fa-telegram"></i></a>
         </div>
       </div>
       <div class="contact-details-form">
        <form>
          <input type="text" name="Name" placeholder="Your Name" required>  
          <input type="email" name="email" placeholder="Your Email" required>  
          <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
          <button type="submit" class="btn">Submit</button>         
        </form>
       </div>
      </div>
    </div>
    <div class="copyright">
        <p>Copyright @Pokuri Harsha Nandini. Made with<i class="fas fa-heart"></i></p>
    </div>
    </div> 
    
     <!-- *****************************script********************************* -->
       <script>
         var tablinks=document.getElementsByClassName("tab-links");
         var tabcontents=document.getElementsByClassName("tab-contents");
         function opentab(tabname){
            for(tablink of tablinks){
                tablink.classList.remove("active-link");
            }
            for(tabcontent of tabcontents){
                tabcontent.classList.remove("active-tab")
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
         }
       </script>
       <script>
        var sidemenu=document.getElementById("sidemenu");
        function openmenu(){
            sidemenu.style.right="0";
        }
        function closemenu(){
            sidemenu.style.right="-200px";
        }
       </script>
</body>
</html>
